<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="scala-benchmark-collections-build" external.linked.project.path="$MODULE_DIR$/../../project" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" sbt.imports="_root_.sbt.Keys._, _root_.sbt.ScriptedPlugin.autoImport._, _root_.sbt.plugins.JUnitXmlReportPlugin.autoImport._, _root_.sbt.plugins.MiniDependencyTreePlugin.autoImport._, _root_.sbt._, _root_.sbt.nio.Keys._, _root_.sbt.plugins.IvyPlugin, _root_.sbt.plugins.JvmPlugin, _root_.sbt.plugins.CorePlugin, _root_.sbt.ScriptedPlugin, _root_.sbt.plugins.SbtPlugin, _root_.sbt.plugins.SemanticdbPlugin, _root_.sbt.plugins.JUnitXmlReportPlugin, _root_.sbt.plugins.Giter8TemplatePlugin, _root_.sbt.plugins.MiniDependencyTreePlugin, _root_.scala.xml.{TopScope=&amp;gt;SUB:DOLLARscope}" sbt.resolvers="https://oss.sonatype.org/content/repositories/releases|maven|Sonatype OSS Snapshots, file:/C:/Users/hp/.sbt/preloaded|maven|local-preloaded, C:\Users\hp\.ivy2\cache|ivy|Local cache, https://repo1.maven.org/maven2/|maven|public" type="SBT_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../project/target/idea-classes" />
    <output-test url="file://$MODULE_DIR$/../../project/target/idea-test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../project">
      <sourceFolder url="file://$MODULE_DIR$/../../project" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="sbt: sbt-and-plugins">
        <CLASSES>
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/jansi.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/jline.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/scala-compiler.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/scala-library.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/scala-reflect.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/lib/scala-xml_2.12.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/actions_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/caffeine-2.8.5.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/checker-qual-3.4.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/collections_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/command_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/compiler-bridge_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/compiler-interface-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/completion_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/config-1.3.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/core-macros_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/disruptor-3.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/error_prone_annotations-2.4.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/file-tree-views-2.1.6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/gigahorse-core_2.12-0.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/gigahorse-okhttp_2.12-0.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/io_2.12-1.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ipcsocket-1.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jansi-2.1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-builtins-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-reader-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-style-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-jansi-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jline-terminal-jna-3.19.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jna-5.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jna-platform-5.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/jsch-0.1.54.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/launcher-interface-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/librarymanagement-core_2.12-1.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/librarymanagement-ivy_2.12-1.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/lm-coursier-shaded_2.12-2.0.8.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-api-2.11.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-core-2.11.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/log4j-slf4j-impl-2.11.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/logic_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main-settings_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/main_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okhttp-3.14.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okhttp-urlconnection-3.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/okio-1.17.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/protocol_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/reactive-streams-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/run_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sbinary_2.12-0.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sbt-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-collection-compat_2.12-2.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-parser-combinators_2.12-1.1.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-reflect-2.12.13.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scala-xml_2.12-1.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/scripted-plugin_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/shaded-jawn-parser_2.12-0.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/shaded-scalajson_2.12-1.0.0-M4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-core_2.12-0.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-murmurhash_2.12-0.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/sjson-new-scalajson_2.12-0.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/slf4j-api-1.7.26.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/ssl-config-core_2.12-0.4.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/task-system_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/tasks_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/template-resolver-0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/test-agent-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/test-interface-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/testing_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-cache_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-control_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-interface-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-logging_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-position_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-relation_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/util-tracking_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zero-allocation-hashing-0.10.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-apiinfo_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-classfile_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-classpath_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-compile-core_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-compile_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-core_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-lm-integration_2.12-1.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-persist-core-assembly-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc-persist_2.12-1.5.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.2/zinc_2.12-1.5.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
  <component name="SbtModule">
    <option name="buildForURI" value="file:/$MODULE_DIR$/../../" />
    <option name="imports" value="_root_.sbt.Keys._, _root_.sbt.ScriptedPlugin.autoImport._, _root_.sbt.plugins.JUnitXmlReportPlugin.autoImport._, _root_.sbt.plugins.MiniDependencyTreePlugin.autoImport._, _root_.sbt._, _root_.sbt.nio.Keys._, _root_.sbt.plugins.IvyPlugin, _root_.sbt.plugins.JvmPlugin, _root_.sbt.plugins.CorePlugin, _root_.sbt.ScriptedPlugin, _root_.sbt.plugins.SbtPlugin, _root_.sbt.plugins.SemanticdbPlugin, _root_.sbt.plugins.JUnitXmlReportPlugin, _root_.sbt.plugins.Giter8TemplatePlugin, _root_.sbt.plugins.MiniDependencyTreePlugin, _root_.scala.xml.{TopScope=&gt;SUB:DOLLARscope}" />
  </component>
</module>